#
#Tue Feb 01 09:14:21 IST 2022
task-tag-projects-already-scanned=CriteriaQueryExample,OneToOneExample,OneToManyExample,Servers,RemoteSystemsTempFiles,OneToManyBiDirectionalExample,OneToOneBiDirectional,EMSUsingRESTAndHibernate,QueryExamples,Student2HibernateExample,HibernateCRUDExample,EmployeeManagementSystem,jpaclassandinterfaceexample,ManyToManyExample
